{
  "extends": ["config:recommended"],
  "dependencyDashboardApproval": true,
  "lockFileMaintenance": {
    "enabled": true,
    "recreateWhen": "always"
  },
  "rangeStrategy": "replace",
  "groupName": "all",
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "devDependencies (non-major)",
      "groupSlug": "dev-dependencies"
    },
    {
      "groupName": "jest packages",
      "matchPackageNames": ["/jest$/"]
    }
  ],
  "dependencyDashboard": true,
  "minimumReleaseAge": "7 days",
  "prCreation": "not-pending",
  "separateMultipleMajor": true,
  "separateMajorMinor": true,
  "rebaseWhen": "behind-base-branch",
  "schedule": ["every weekend"],
  "timezone": "Europe/Amsterdam"
}
