{
  "name": "requirements",
  "version": "1.4.1",
  "license": "MIT",
  "author": "chimurai",
  "homepage": "https://github.com/chimurai/requirements",
  "bugs": {
    "url": "https://github.com/chimurai/requirements/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chimurai/requirements.git"
  },
  "keywords": [
    "requirements",
    "software",
    "version",
    "checker"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "bin",
    "dist"
  ],
  "bin": {
    "requirements": "./bin/requirements.js"
  },
  "scripts": {
    "clean": "rm -rf dist && rm -rf coverage",
    "build": "tsc",
    "lint": "prettier --check \"**/*.{js,ts,md}\" || echo '🔧  Run: \"npm run lint:fix\" to fix issues'",
    "lint:fix": "prettier --write \"**/*.{js,ts,md}\"",
    "test": "jest",
    "coverage": "jest --coverage --coverageReporters=lcov",
    "prepare": "yarn clean && yarn test && yarn build",
    "gitignore:update": "curl -L https://www.toptal.com/developers/gitignore/api/node --silent > .temp && cat tools/dotgitignore | cat - .temp > .gitignore && rm .temp"
  },
  "lint-staged": {
    "**/*.{js,ts,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "bin-version": "^5.0.0",
    "chalk": "^4.0.0",
    "log-symbols": "^4.0.0",
    "semver": "^7.3.5",
    "table": "^6.7.2",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@types/jest": "27.0.2",
    "@types/node": "16.10.3",
    "@types/yargs": "17.0.3",
    "husky": "^7.0.2",
    "jest": "27.2.5",
    "lint-staged": "^11.2.0",
    "prettier": "2.4.1",
    "ts-jest": "27.0.5",
    "ts-node": "10.2.1",
    "typescript": "4.4.3"
  }
}
